
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body{
            text-align: center;
            background: url(https://scontent.fkut1-1.fna.fbcdn.net/v/t39.30808-6/408864179_342479481868687_2724919989645877908_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGIIjpm_Fx8Zee11stWK55rW7tgzUOr-gxbu2DNQ6v6DEWjgogFwAHiJY8qDufKh3kQ3ICi2S_mkpz39JGhcAUn&_nc_ohc=39X6iM2NPEIQ7kNvwGb3eg7&_nc_oc=AdkJ4qMdpVlyIX32BBl4NnvUAI_6e3Vc2XsU7tGmT2glHpin_72c9ArVonlgmka8rKFuCf36HAIWn1JB3GIp_4qb&_nc_zt=23&_nc_ht=scontent.fkut1-1.fna&_nc_gid=2qkiNGEx9i2P-r2Vd0ubEQ&oh=00_AfEhxeQHvpfIyc7isM5pY7ZUvg5jTa3IgWF8JiOkp3Ipsw&oe=68184A13);
            background-size: cover;
        }      

        nav{text-align: left;}


video{
    width: 400px;
    float:right , left;
}


img{width: 450px;
    float: right;
}


    </style>
</head>
<body>



    <nav>

        <a href="homes.html">HOME</a>

        <a href="Information.html">INFORMATION</a>

        <a href="prices.html">PRICES</a>

        <a href="contact.html">CONTACT</a>

   </nav>

   <video controls><source src="GOA - მატრიციდან გაქცევა.mp4" type="video/mp4"></video>
   <video controls><source src="AQMJaHtyHrOgCC3H3Ni2UC61d124kcomMFkE5L9LzwGZqEAiSP0VKcheDCZg9DMOy2ZjNLuZoIbHBXoN0MpY1zWB.mp4" type="video/mp4"></video>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2GghbS6gij4B4TwBn8ejsd9AsmyUe73KWUQ&s">
   <img src="goa.jpg">
</body>
</html>