<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>

    <style> @import url('https://fonts.googleapis.com/css2?family=Jersey+20&display=swap');
           body{ font-family: "Jersey 20" , sans-serif;
    background: url(https://scontent.fkut1-1.fna.fbcdn.net/v/t39.30808-6/408864179_342479481868687_2724919989645877908_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGIIjpm_Fx8Zee11stWK55rW7tgzUOr-gxbu2DNQ6v6DEWjgogFwAHiJY8qDufKh3kQ3ICi2S_mkpz39JGhcAUn&_nc_ohc=39X6iM2NPEIQ7kNvwGb3eg7&_nc_oc=AdkJ4qMdpVlyIX32BBl4NnvUAI_6e3Vc2XsU7tGmT2glHpin_72c9ArVonlgmka8rKFuCf36HAIWn1JB3GIp_4qb&_nc_zt=23&_nc_ht=scontent.fkut1-1.fna&_nc_gid=2qkiNGEx9i2P-r2Vd0ubEQ&oh=00_AfEhxeQHvpfIyc7isM5pY7ZUvg5jTa3IgWF8JiOkp3Ipsw&oe=68184A13);
    background-size: cover;
           }

           h1{
                text-align: center;
                text-shadow: -120px 10px 5px;
                color:darkgreen;
                text-shadow: -120px 10px 5px;
            }

            li{
                text-shadow: -120px 10px 5px;
                color:rgb(55, 93, 52);
                text-shadow: -120px 10px 5px;
                font-size: 30px;
            }






    </style>
           
</head>
<body>

    <nav>

        <a href="homes.html">HOME</a>

        <a href="Information.html">INFORMATION</a>

        <a href="prices.html">PRICES</a>

        <a href="contact.html">CONTACT</a>

   </nav>

    <h1>ინფორმაცია GOAს შესახებ</h1>
    
    

    
    <ul>
        <li>GOAში ისწავლება ბევრი რამ მაგალითად codingი</li>
        <ul>
            <li>python</li>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
        <li>GOAში მხოლოდ Web Development არ ისწავლება აქ სწავლობენ Roblox studio-ს საშვალებით თამაშების შექმნას ასევე სწავლობენ მათემათიკას და ინგლისურს</li>

        <li>GOA დაარსდა 2021 წელს</li>

        <li>GOA არის მეგობრული საზოგადოება სადაც გაიჩენ ბევრ მეგობარს</li>

        <li>GOAში მონდომებულად თუ ისწავლი მალევე გახდები რაზმის ლიდერი ან მინი ლიდერი ანუ რაზმის ლიდერის დამხმარე</li>

        <li>GOAში არამარტო განათლებას მიიღებ არამეტ გახდები CHAD-ი</li>

        <li>GOAში ასევე იმართება ჰაკათონები ყოველ 3 თვეში ერთხელ</li>

        <li>GOAში ისწავლი ლიდერობას და ჯგუფურად მუშაობას</li>



    </ul>





</body>
</html>