<!DOCTYPE html>
<html>
<head>
    <style> @import url('https://fonts.googleapis.com/css2?family=Jersey+20&display=swap');
        body{ font-family: "Jersey 20" , sans-serif;
 background: url(https://scontent.fkut1-1.fna.fbcdn.net/v/t39.30808-6/408864179_342479481868687_2724919989645877908_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGIIjpm_Fx8Zee11stWK55rW7tgzUOr-gxbu2DNQ6v6DEWjgogFwAHiJY8qDufKh3kQ3ICi2S_mkpz39JGhcAUn&_nc_ohc=39X6iM2NPEIQ7kNvwGb3eg7&_nc_oc=AdkJ4qMdpVlyIX32BBl4NnvUAI_6e3Vc2XsU7tGmT2glHpin_72c9ArVonlgmka8rKFuCf36HAIWn1JB3GIp_4qb&_nc_zt=23&_nc_ht=scontent.fkut1-1.fna&_nc_gid=2qkiNGEx9i2P-r2Vd0ubEQ&oh=00_AfEhxeQHvpfIyc7isM5pY7ZUvg5jTa3IgWF8JiOkp3Ipsw&oe=68184A13);
 background-size: cover;}
        .box {
            text-align: center;
            width: 150px;
            height: 170px;
            background-color: darkgreen;
            border: 5px solid lime;
            padding: 10px;
            margin: 10px;
            float: left;
            font-size: 28px;
            border-radius: 15px;
        }

        button{
            color: lime;           
            background-color: darkgreen;
            border-radius: 10px ;
            border: 3px solid;
        }

        h1{text-align: center;
           text-shadow: -120px 10px 5px;
        }

        .center{margin-left: 360px;
        }


        nav{
            text-align: left;

        }


    </style>
</head>
<body>
  
    <nav>
        
        <a href="homes.html">HOME</a>

        <a href="Information.html">INFORMATION</a>

        <a href="prices.html">PRICES</a>

        <a href="contact.html">CONTACT</a>

   </nav>

    <h1 style="color: green;">PRICES</h1>

    <div class="box center"><p>1 day per week for month 170₾</p> <button>BUY NOW</button>
    </div>

    <div class="box"><p>2 day per week for month 290₾</p> <button>BUY NOW</button>
    </div>

    <div class="box"><p>3 day per week for month 390₾</p> <button>BUY NOW</button>
    </div>

    <div class="box"><p>4 day per week for month 490₾</p> <button>BUY NOW</button>
    </div>





</body>
</html>