
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOAს სარეგისტრაციო საიტი</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Jersey+20&display=swap');
        body{
            font-family: "Jersey 20" , sans-serif;
            text-align: center;
            background: url(https://scontent.fkut1-1.fna.fbcdn.net/v/t39.30808-6/408864179_342479481868687_2724919989645877908_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGIIjpm_Fx8Zee11stWK55rW7tgzUOr-gxbu2DNQ6v6DEWjgogFwAHiJY8qDufKh3kQ3ICi2S_mkpz39JGhcAUn&_nc_ohc=39X6iM2NPEIQ7kNvwGb3eg7&_nc_oc=AdkJ4qMdpVlyIX32BBl4NnvUAI_6e3Vc2XsU7tGmT2glHpin_72c9ArVonlgmka8rKFuCf36HAIWn1JB3GIp_4qb&_nc_zt=23&_nc_ht=scontent.fkut1-1.fna&_nc_gid=2qkiNGEx9i2P-r2Vd0ubEQ&oh=00_AfEhxeQHvpfIyc7isM5pY7ZUvg5jTa3IgWF8JiOkp3Ipsw&oe=68184A13);
            background-size: cover;
        }

        label{
            color:darkgreen;
            font-size: 25px; 
            text-shadow: -120px 10px 5px;
        }

        input{box-shadow:lime 0px 0px 5px;
            width: 150px;
            height: 25px;
            font-size: 20px;
            border: 5px black solid;
            text-shadow: 5px 5px 5px;
        }
        
            h1{
                text-shadow: -120px 10px 5px;
                color:darkgreen;
                text-shadow: -120px 10px 5px;
            }
        
            button{border-radius: 10px;}
                
    </style>
</head>
<body>
    <h1>GOAს სარეგისტრაციო საიტი</h1>
    <form>
        <label for="FirstName">სახელი: </label>
        <input type="text" id="FirstName"> <br>
        <label for="LastName">გვარი: </label>
        <input type="text" id="LastName"> <br>
        <label for="email">ელფოსტა: </label>
        <input type="email" id="email"> <br>
        <label for="Password">პაროლი: </label>
        <input type="password" id="Password"> <br>
    </form>  
    <a href="homes.html"title="Goes To Home"><button>Submit</button></a>


</body>
</html>

